<!DOCTYPE html>
<html lang="en">
    <head>
        <title>About me</title>
        <meta charset="UTF-8">
        <meta name="description" content="Yup, that's my official page">
        <meta name="keywords" content="android, games, thepantoster, vocaloid, quiz, miku, iboy, simulator, maciek21223">
        <meta name="author" content="Albert Ząbkiewicz">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css/main.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=WindSong:wght@500&display=swap" rel="stylesheet"> 
    </head>
    <body>
        <div id="container">
            <div id="header">
            </div>
            <div id="menu">
                <ul class="menu">
                    <li onclick="location.href='index.html';">Main page</li>
                    <li>My games
                        <ul>
                            <li onclick="location.href='games/vocaloidquiz/index.html';">Vocaloid Quiz</li>
                            <li onclick="location.href='games/iboysymulator/index.html';">Iboy Symulator</li>
                        </ul>
                    </li>
                    <li onclick="location.href='#';">About me</li>
                </ul>
            </div>
            <div id="content">
                <br><br><br><br><br><br><br><br><br>
                <br><br><br><br><br><br><br><br><br>
            </div>
            <div id="footer">
                <span>Made by ThePanToster</span>
            </div>
        </div>
    </body>
</html>